<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpolos"
    tools:context=".fragment.HomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/home1"
        android:textColor="@color/background"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins"
        android:text="20 tahun"
        android:textColor="@color/background"
        android:textSize="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins"
        android:text="10 Pelaporan"
        android:textColor="@color/background"
        android:textSize="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginLeft="155dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins"
        android:text="10 Diterima"
        android:textColor="@color/background"
        android:textSize="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins"
        android:text="10 Ditolak"
        android:textColor="@color/background"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/notification" />

</FrameLayout>